# java-4

./: .project  lab3+4-java4.rar  pom.xml
assigment/: pom.xml
assigment/src/main/java/com/poly/asm/controller/: FavoriteServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShareServlet.java  VideoDetailServlet.java  (+2 more)
assigment/src/main/webapp/WEB-INF/: web.xml
assigment/src/main/webapp/admin/: user-management.jsp  video-management.jsp
assigment/src/main/webapp/common/: footer.jsp  header.jsp
assigment/src/main/webapp/css/: style.css
assigment/src/main/webapp/site/: layout.jsp
assigment/src/main/webapp/site/home/: detail.jsp  favorites.jsp  index.jsp  share.jsp
assigment/src/main/webapp/site/user/: login.jsp  register.jsp
assigment/src/main/webapp/views/: favorite-report.jsp  profile.jsp
java4-lab6/src/main/webapp/WEB-INF/: web.xml
java4-lab6/src/main/webapp/views/: login.jsp  page.jsp
java4-lab7/src/main/java/: test.txt
java4-lab7/src/main/java/com/poly/lab7/: Bai1Servlet.java  Bai2Servlet.java  EmployeeRestServlet.java
java4-lab7/src/main/java/com/poly/model/: Employee.java
java4-lab7/src/main/java/com/poly/util/: RestIO.java
java4-lab7/src/main/webapp/: bai1.html  bai2.html  employees.html
java4-lab7/src/main/webapp/WEB-INF/: web.xml
java4-lab8/: pom.xml
java4-lab8/src/main/java/com/poly/coder/: MessageDecoder.java  MessageEncoder.java
java4-lab8/src/main/java/com/poly/model/: Message.java
java4-lab8/src/main/java/com/poly/server/: JsonChatServerEndpoint.java
java4-lab8/src/main/java/com/poly/websocket/: TextChatServerEndpoint.java
java4-lab8/src/main/webapp/: chat.html  json-chat.html
java4-lab8/src/main/webapp/WEB-INF/: web.xml
java4-lab8/src/main/webapp/js/: json-chat.js  text-chat.js
lab3-java4/java4-lab3/: pom.xml
lab3-java4/java4-lab3/src/main/java/poly/edu/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
lab3-java4/java4-lab3/src/main/java/poly/edu/dao/imp/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
lab3-java4/java4-lab3/src/main/java/poly/edu/dto/: ShareReport.java
lab3-java4/java4-lab3/src/main/java/poly/edu/model/: Favorite.java  Share.java  User.java  Video.java
lab3-java4/java4-lab3/src/main/java/poly/edu/servlet/: FavoriteReportServlet.java  IndexSevlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ShareReportServlet.java
lab3-java4/java4-lab3/src/main/java/poly/edu/utill/: JpaUtil.java
lab3-java4/java4-lab3/src/main/webapp/WEB-INF/: web.xml
lab3-java4/java4-lab3/src/main/webapp/css/: style.css
lab3-java4/java4-lab3/src/main/webapp/pages/: favorite-report.jsp  index.jsp  login-success.jsp  login.jsp  profile.jsp  share-report.jsp
src/main/java/com/poly/lab5/dao/: UserDAO.java
src/main/java/com/poly/lab5/entity/: User.java
src/main/java/com/poly/lab5/test/: TestConnection.java
src/main/webapp/: index.jsp
src/main/webapp/views/: login.jsp
(+23 files in other folders)
